# ApiTemplate

./: ApiTemplate.sln  LICENSE  README.md
.template.config/: template.json
src/ApiTemplate.API/: ApiTemplate.API.csproj  Dockerfile  Program.cs  Usings.cs  nuget.config
src/ApiTemplate.API/Common/Extensions/: MediatorExtensions.cs
src/ApiTemplate.API/Common/Mappings/: MappingProfile.cs
src/ApiTemplate.API/Controllers/Samples/: SamplesController.cs
src/ApiTemplate.API/Properties/: launchSettings.json
src/ApiTemplate.Application/: ApiTemplate.Application.csproj  Class1.cs  DependencyInjection.cs  Usings.cs
src/ApiTemplate.Application/Common/: FilterRange.cs  IFilterRange.cs  IPagination.cs  PaginatedList.cs
src/ApiTemplate.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/ApiTemplate.Application/Common/Mappings/: IMapFrom.cs  IMapTo.cs  MappingExtensions.cs  MappingProfile.cs
src/ApiTemplate.Application/Interfaces/: ISamplesDbContext.cs
src/ApiTemplate.Application/Samples/: SampleDto.cs
src/ApiTemplate.Application/Samples/Commands/Add/: AddSampleCommand.cs
src/ApiTemplate.Application/Samples/Queries/GetAll/: GetAllSamplesQuery.cs
src/ApiTemplate.Domain/: Class1.cs  Sample.cs
src/ApiTemplate.Infrastructure/: ApiTemplate.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/ApiTemplate.Infrastructure/Contexts/: SampleDbContext.cs  SampleDbContextDesignTimeFactory.cs
src/ApiTemplate.Infrastructure/Migrations/: 20230502085434_InitialCreate.Designer.cs  20230502085434_InitialCreate.cs  SampleDbContextModelSnapshot.cs
